# BookSwap-SpringBootApp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/unc/cs/BookSwap/: BookSwapApplication.java
src/main/java/edu/unc/cs/BookSwap/DatabaseInitializer/: DatabaseInitializer.java
src/main/java/edu/unc/cs/BookSwap/config/: MvcConfig.java
src/main/java/edu/unc/cs/BookSwap/controller/: AuthController.java  BookController.java  FileController.java  ProfileController.java  UserBookController.java  ViewController.java
src/main/java/edu/unc/cs/BookSwap/dto/: BookDto.java  BookSearchResultDto.java  SearchBookDto.java  UserDetailsDto.java  UserDto.java
src/main/java/edu/unc/cs/BookSwap/entity/: AuditLog.java  Book.java  Role.java  User.java  UserBook.java
src/main/java/edu/unc/cs/BookSwap/exceptions/: BookAlreadyOwnedException.java  ResourceNotFoundException.java
src/main/java/edu/unc/cs/BookSwap/mapper/: BookMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/edu/unc/cs/BookSwap/repository/: BookRepository.java  RoleRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/edu/unc/cs/BookSwap/security/: SpringSecurity.java  WebSecurityConfig.java
src/main/java/edu/unc/cs/BookSwap/service/: AppUserService.java  AppUserServiceImpl.java  BookService.java  CustomUserDetailsService.java  MyUserDetailService.java
src/main/java/edu/unc/cs/BookSwap/service/impl/: BookServiceImpl.java
src/main/java/edu/unc/cs/BookSwap/validator/: EmailValidator.java
src/main/java/edu/unc/cs/BookSwap/view/: MvcConfig.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/resources/backup/: hello.html  home.html  home2.html  login.html  register.html
src/main/resources/public/error/: 404.html
src/main/resources/templates/: book_add.html  book_update.html  books_view.html  home.html  index.html  login.html  register.html  search_book.html  search_book_result.html  user_dashboard.html  user_profile.html  users.html
src/test/java/edu/unc/cs/BookSwap/: BookSwapApplicationTests.java
