spring.application.name=BookSwap

# Configure MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/book_swap_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# To create temporary tables i.e. created when application starts & drops as it exits, Use :
#spring.jpa.hibernate.ddl-auto=create-drop

# Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
