spring.application.name=BookSwap

# Configure MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/book_swap_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=update